# lzy-cloud-platform

./: .cursorrules  README.en.md  README.md  pom.xml
lzy-platform-base/: pom.xml
lzy-platform-base/src/main/java/com/lzy/platform/base/annotation/auth/: CurrentUser.java  DataPermission.java  DataPermissions.java
lzy-platform-base/src/main/java/com/lzy/platform/base/annotation/browse/: BrowseStatistics.java
lzy-platform-base/src/main/java/com/lzy/platform/base/annotation/log/: AfterLog.java  AroundLog.java  BeforeLog.java
lzy-platform-base/src/main/java/com/lzy/platform/base/constant/: AuthConstant.java  DictConstant.java  LogLevelConstant.java  LzyCloudConstant.java  TokenConstant.java
lzy-platform-base/src/main/java/com/lzy/platform/base/convert/: BaseObjectConvert.java
lzy-platform-base/src/main/java/com/lzy/platform/base/domain/: LzyCloudLog.java  LzyCloudUser.java
lzy-platform-base/src/main/java/com/lzy/platform/base/dto/: BaseDTO.java  CheckExistDTO.java
lzy-platform-base/src/main/java/com/lzy/platform/base/enums/: BaseEntityEnum.java  ResultCodeEnum.java
lzy-platform-base/src/main/java/com/lzy/platform/base/exception/: BusinessException.java  SystemException.java
lzy-platform-base/src/main/java/com/lzy/platform/base/result/: HttpResultRes.java  PageResult.java  Result.java
lzy-platform-base/src/main/java/com/lzy/platform/base/service/: IAction.java
lzy-platform-base/src/main/java/com/lzy/platform/base/utils/: BeanCopierUtils.java  FileUtil.java  JsonUtils.java  LzyHttpUtils.java  LzyLocalDateTimeUtils.java  LzyLocalDateUtils.java  OkHttpUtil.java
lzy-platform-bom/: pom.xml
lzy-platform-cache/: pom.xml
lzy-platform-cache/src/main/java/com/lzy/platform/config/: RedisConfig.java
lzy-platform-cache/src/main/java/com/lzy/platform/lock/: IDistributedLockService.java
lzy-platform-cache/src/main/java/com/lzy/platform/lock/impl/: DistributedLockServiceImpl.java
lzy-platform-cache/src/main/java/com/lzy/platform/util/: RedisUtils.java
lzy-platform-captcha/: pom.xml
lzy-platform-captcha/src/main/java/com/lzy/platform/constant/: CaptchaConstant.java
lzy-platform-captcha/src/main/java/com/lzy/platform/domain/: ImageCaptcha.java
lzy-platform-captcha/src/main/java/com/lzy/platform/service/impl/: CaptchaCacheServiceRedisImpl.java
lzy-platform-captcha/src/main/java/com/lzy/platform/utils/: CaptchaUtils.java
lzy-platform-code-generator/: pom.xml
lzy-platform-code-generator/src/main/java/com/lzy/platform/generator/utils/: GeneratorUtil.java
lzy-platform-db/: pom.xml
lzy-platform-db/src/main/java/com/lzy/platform/db/config/: DruidConfig.java
lzy-platform-dfs/: pom.xml
lzy-platform-dfs-aliyun/: pom.xml
lzy-platform-dfs-minio/: pom.xml
lzy-platform-dfs-minio/src/main/java/com/lzy/platform/props/: MinioDfsProperties.java
lzy-platform-dfs-minio/src/main/java/com/lzy/platform/service/impl/: MinioDfsServiceImpl.java
lzy-platform-dfs-qiniu/: pom.xml
lzy-platform-dfs-qiniu/src/main/java/com/lzy/platform/props/: QiniuDfsProperties.java
lzy-platform-dfs-qiniu/src/main/java/com/lzy/platform/service/impl/: QiniuDfsServiceImpl.java
lzy-platform-dfs-starter/: pom.xml
lzy-platform-dfs/src/main/java/com/lzy/platform/constants/: DfsConstants.java
lzy-platform-dfs/src/main/java/com/lzy/platform/domain/: LzyCloudDfsFile.java
lzy-platform-dfs/src/main/java/com/lzy/platform/enums/: DfsEnum.java
lzy-platform-dfs/src/main/java/com/lzy/platform/service/: IDfsBaseService.java
lzy-platform-flyway/: pom.xml
lzy-platform-mybatis/: pom.xml
lzy-platform-mybatis/src/main/java/com/lzy/platform/mybatis/config/: MybatisPlusConfig.java
lzy-platform-mybatis/src/main/java/com/lzy/platform/mybatis/constant/: DataPermissionConstant.java
lzy-platform-mybatis/src/main/java/com/lzy/platform/mybatis/entity/: BaseEntity.java  DataPermissionEntity.java
lzy-platform-mybatis/src/main/java/com/lzy/platform/mybatis/enums/: DataPermissionTypeEnum.java
lzy-platform-mybatis/src/main/java/com/lzy/platform/mybatis/handler/: LzyCloudDataPermissionHandler.java  LzyCloudMetaObjectHandler.java
lzy-platform-mybatis/src/main/java/com/lzy/platform/mybatis/interceptor/: LzyCloudDataPermissionInterceptor.java
lzy-platform-oauth2/: pom.xml
lzy-platform-oauth2/src/main/java/com/lzy/platform/domain/: Oauth2Token.java
lzy-platform-oauth2/src/main/java/com/lzy/platform/props/: AuthUrlWhiteListProperties.java
lzy-platform-sms-aliyun/: pom.xml
lzy-platform-sms-aliyun/src/main/java/com/lzy/platform/sms/aliyun/impl/: AliyunSmsSendServiceImpl.java
lzy-platform-sms-aliyun/src/main/java/com/lzy/platform/sms/aliyun/props/: AliyunSmsProperties.java
lzy-platform-sms-starter/: pom.xml
lzy-platform-springboot/: pom.xml
lzy-platform-springboot/src/main/java/com/lzy/platform/springboot/common/advice/: LzyCloudControllerAdvice.java
lzy-platform-springboot/src/main/java/com/lzy/platform/springboot/common/aspect/: BrowseHistoryAspect.java
lzy-platform-springboot/src/main/java/com/lzy/platform/springboot/common/resolver/: CurrentUserMethodArgumentResolver.java
lzy-platform-springboot/src/main/java/com/lzy/platform/springboot/config/: AsyncThreadPoolConfig.java  PrintApplicationInfoConfig.java  RestTemplateConfig.java  WebMvcConfig.java
lzy-platform-springboot/src/main/java/com/lzy/platform/springboot/utils/: LzyCloudAuthUtils.java  LzyWebUtils.java
lzy-platform-springboot/src/main/resources/: log4j2.xml
lzy-platform-springcloud/: pom.xml
lzy-platform-springcloud/src/main/java/com/lzy/platform/ribbon/config/: RibbonConfig.java
lzy-platform-springcloud/src/main/java/com/lzy/platform/ribbon/interceptor/: FeignInterceptor.java
lzy-platform-springcloud/src/main/java/com/lzy/platform/ribbon/sentinel/handler/: LzyCloudBlockExceptionHandler.java
lzy-platform-springcloud/src/main/resources/: application.yml
lzy-platform-swagger2/: pom.xml
lzy-platform-swagger2/src/main/java/com/lzy/platform/swagger/config/: SwaggerConfig.java
lzy-platform-xxl-job/: pom.xml
lzy-platform-xxl-job/src/main/java/com/lzy/platform/xxl/job/config/: XxlJobConfig.java
(+12 files in other folders)
