<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lzy-platform</artifactId>
        <groupId>com.lzy.platform</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lzy-platform-mybatis</artifactId>
    <name>${project.artifactId}</name>
    <description>用于管理系统需要用到的持久层框架：mybatis-plus</description>
    <version>${project.parent.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lzy.platform</groupId>
            <artifactId>lzy-platform-springboot</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lzy.platform</groupId>
            <artifactId>lzy-platform-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lzy.platform</groupId>
            <artifactId>lzy-platform-swagger2</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.yulichang</groupId>
            <artifactId>mybatis-plus-join-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>
