<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lzy-platform</artifactId>
        <groupId>com.lzy.platform</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lzy-platform-dfs-starter</artifactId>
    <name>${project.artifactId}</name>
    <description>分布式文件存储依赖打包</description>
    <version>${project.parent.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 分布式文件自定义扩展-阿里云 -->
        <dependency>
            <groupId>com.lzy.platform</groupId>
            <artifactId>lzy-platform-dfs-aliyun</artifactId>
        </dependency>
        <!-- 分布式文件自定义扩展-minio -->
        <dependency>
            <groupId>com.lzy.platform</groupId>
            <artifactId>lzy-platform-dfs-minio</artifactId>
        </dependency>
        <!-- 分布式文件自定义扩展-七牛云 -->
        <dependency>
            <groupId>com.lzy.platform</groupId>
            <artifactId>lzy-platform-dfs-qiniu</artifactId>
        </dependency>
    </dependencies>

</project>
